<?xml version="1.0" encoding="ascii" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:xi="http://www.w3.org/2001/XInclude"><head><title>Chapter&#160;2.&#160;Basic Concepts</title><link rel="stylesheet" type="text/css" href="./css/main.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"/><link rel="shortcut icon" type="image/x-icon" id="style" href="/css/favicon.ico"/><link rel="home" href="index.html" title="Landscape Documentation"/><link rel="up" href="index.html" title="Landscape Documentation"/><link rel="prev" href="ch01.html" title="Chapter&#160;1.&#160;About Landscape and Canonical"/><link rel="next" href="ch03.html" title="Chapter&#160;3.&#160;Managing Landscape"/></head><body><div class="document"><div class="content"><div id="header"><div id="logo-container"><a href="/"><div id="logo"><div id="logo-text">
              LANDSCAPE
            </div></div></a></div></div><div id="navigation"><div id="navheader"><h3>Landscape Documentation</h3><strong>Table of Contents</strong><table><tr class="nav"><td><a href="index.html">0. Landscape Documentation</a></td></tr><tr class="nav"><td><a href="ch01.html">1. About Landscape and Canonical</a></td></tr><tr class="selected"><td><a class="selected">Basic Concepts</a></td></tr><tr class="nav"><td><a href="ch03.html">3. Managing Landscape</a></td></tr><tr class="nav"><td><a href="ch04.html">4. Managing administrators</a></td></tr><tr class="nav"><td><a href="ch05.html">5. Access groups</a></td></tr><tr class="nav"><td><a href="ch06.html">6. Managing computers</a></td></tr><tr class="nav"><td><a href="ch07.html">7. Managing packages</a></td></tr><tr class="nav"><td><a href="ch08.html">8. Use cases</a></td></tr><tr class="nav"><td><a href="ch09.html">9. The Landscape API</a></td></tr></table><br/><hr class="nav"/><div id="navhoriz"><span id="navprev"><a accesskey="p" href="ch01.html">Prev</a>&#160;</span><span id="navindex">&#160;<a accesskey="u" href="index.html">Up</a>&#160;</span><span id="navnext">&#160;<a accesskey="n" href="ch03.html">Next</a></span></div></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="idp59963392"/>Chapter&#160;2.&#160;Basic Concepts</h1></div></div></div><div class="toc"><p><strong>Contents</strong></p><dl class="toc"><dt><span class="section"><a href="ch02.html#idp64366352">Tags</a></span></dt><dt><span class="section"><a href="ch02.html#idp58660880">Packages</a></span></dt><dt><span class="section"><a href="ch02.html#idp57750976">Repositories</a></span></dt><dt><span class="section"><a href="ch02.html#idp60692704">Upgrade profiles</a></span></dt><dt><span class="section"><a href="ch02.html#idp59461312">Package profiles</a></span></dt><dt><span class="section"><a href="ch02.html#idp61889232">Removal profiles</a></span></dt><dt><span class="section"><a href="ch02.html#idp58636144">Scripts</a></span></dt><dt><span class="section"><a href="ch02.html#idp57684272">Administrators</a></span></dt><dt><span class="section"><a href="ch02.html#idp67941504">Access Groups</a></span></dt><dt><span class="section"><a href="ch02.html#idp66151344">Roles</a></span></dt><dt><span class="section"><a href="ch02.html#idp63777376">Alerts</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp64366352"/>Tags</h2></div></div></div><p><a id="definetags"/>Landscape lets you group multiple computers by
  applying tags to them. You can group computers using any set of
  characteristics; architecture and location might be two logical tagging
  schemes. Tag names may use any combination of letters, numbers, and dashes.
  Each computer can be associated with multiple tags. There is no menu choice
  for tags; rather, you can select multiple computers under the <span class="guimenuitem">COMPUTERS</span> menu and apply or remove one or more tags to all the ones
  you select on the <span class="guimenuitem">INFO</span> screen. If you want to
  specify more than one tag at a time for your selected computers, separate
  the tags by spaces.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp58660880"/>Packages</h2></div></div></div><p><a id="definepackages"/>In Linux, a package is a group of related files
  for an application that make it easy to install, upgrade, and remove the
  application. You can manage packages from the <span class="guimenuitem">PACKAGES</span> menu under <span class="guimenuitem">COMPUTERS</span>.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp57750976"/>Repositories</h2></div></div></div><p><a id="definerepos"/>Linux distributions like Ubuntu use repositories to
  hold packages you can install on managed computers. While Ubuntu has <a class="ulink" href="https://help.ubuntu.com/community/Repositories/Ubuntu/">several
  repositories</a> that anyone can access, you can also maintain your own
  repositories on your network. This can be useful when you want to maintain
  packages with different versions from those in the community repositories,
  or if you've packages in-house software for installation. Landscape's <a class="ulink" href="https://help.landscape.canonical.com/LDS/ReleaseNotes12.09#Repository_Management">
  12.09 release notes</a> contain a quick tutorial about repository
  management.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp60692704"/>Upgrade profiles</h2></div></div></div><p><a id="defineupgradeprofiles"/>An upgrade profile defines a schedule for
  the times when upgrades are to be automatically installed on the machines
  associated with a specific access group. You can associate zero or more
  computers with each upgrade profile via tags to install packages on those
  computers. You can also associate an upgrade profile with an access group,
  which limits its use to only computers within the specified access group.
  You can manage upgrade profiles from the
      <span class="action">UPGRADE PROFILES</span> link in the
      <span class="guimenuitem">PROFILES</span> choice under your account.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp59461312"/>Package profiles</h2></div></div></div><p><a id="definepackageprofile"/>A package profile, or meta-package,
  comprises a set of one or more packages, including their dependencies and
  conflicts (generally called constraints), that you can manage as a group.
  Package profiles specify sets of packages that associated systems should
  always get, or never get. You can associate zero or more computers with each
  package profile via tags to install packages on those computers. You can
  also associate a package profile with an access group, which limits its use
  to only computers within the specified access group. You can manage package
  profiles from the <span class="action">Package Profiles</span> link in the <span class="guimenuitem">PROFILES</span> menu under your account.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp61889232"/>Removal profiles</h2></div></div></div><p><a id="defineremovalprofiles"/>A removal profile defines a maximum number of days
  that a computer can go without exchanging data with the Landscape server before
  it is automatically removed. If more days pass than the profile's "Days without exchange",
  that computer will automatically be removed and the license seat it held will be released.
  This helps Landscape keep license seats open and ensure Landscape is not tracking stale
  or retired computer data for long periods of time. You can associate zero or more
  computers with each removal profile via tags to ensure those computers are governed by
  this removal profile. You can also associate a removal profile with an access group,
  which limits its use to only computers within the specified access group.
  You can manage removal profiles from the
      <span class="action">REMOVAL PROFILES</span>
    link in the <span class="guimenuitem">PROFILES</span> choice under your account.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp58636144"/>Scripts</h2></div></div></div><p><a id="definescripts"/>Landscape lets you run scripts on the computers you
  manage in your account. The scripts may be in any language, as long as an
  interpreter for that language is present on the computers on which they are
  to run. You can maintain a library of scripts for common tasks. You can
  manage scripts from the <span class="guimenuitem">STORED SCRIPTS</span> menu under your account, and run them against computers from
  the <span class="guisubmenu">SCRIPTS</span> menu under <span class="guimenuitem">COMPUTERS</span>.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp57684272"/>Administrators</h2></div></div></div><p><a id="defineadmins"/>Administrators are people who are authorized to
  manage computers using Landscape. You can manage administrators from the
  <span class="guimenuitem">ADMINISTRATORS</span> menu under your account.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp67941504"/>Access Groups</h2></div></div></div><p>Landscape lets administrators limit administrative rights on
    computers by assigning them to logical groupings called access groups.
    Each computer can be in only one access group. Typical access groups might
    be constucted around organisational units or departments, locations, or
    hardware architecture. You can manage access groups from the <span class="guimenuitem">ACCESS GROUPS</span> menu under your account; read about <a class="link" href="ch05.html#creatingaccessgroups" title="Creating access groups">how to create access groups</a>, <a class="link" href="ch05.html#addingtoaccessgroups" title="Adding computers to access groups">add computers to access groups</a>, and
    <a class="link" href="ch05.html#associatingadmins" title="Associating roles with access groups">associate administrators with access
    groups</a>. It is good policy to come up with and document a naming
    convention for access groups before you deploy Landscape, so that all
    administrators understand what constitutes an acceptable logical grouping
    for your organisation.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp66151344"/>Roles</h2></div></div></div><p><a id="defineroles"/>For each access group, you can assign management
  privileges to administrators via the use of roles. Administrators may be
  associated with multiple roles, and roles may be associated with many access
  groups. You can manage roles from the <span class="guimenuitem">ROLES</span> menu under your account.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp63777376"/>Alerts</h2></div></div></div><p><a id="definealerts"/>Landscape uses alerts to notify administrators of
  conditions that require attention. You can manage alerts from the
  <span class="guimenuitem">ALERTS</span> menu under your account.</p></div></div></div><div id="push"><br/></div></div><div id="footer-container"><div id="footer"><div id="footer-logo-container"><div id="footer-logo"><div id="canonical-logo"><a href="http://www.canonical.com/" class="internal"><img src="css/canonical.png" alt="Canonical"/></a></div></div></div><div id="footer-menu-container"><div id="footer-menu"><div id="system-menu"><div class="menu-content"><ul class="system-menu">
<li class="system-help-menu footer-menu-item"><a href="http://help.landscape.canonical.com" title="help">Help</a></li>
<li class="system-latest-news-menu footer-menu-item"><a href="http://blog.landscape.canonical.com" title="news">Latest News</a></li>
<li class="system-api-documentation-menu footer-menu-item"><a href="https://landscape.canonical.com/static/doc/api/" title="api documentation">API Documentation</a></li>
<li class="system-user-guide-menu footer-menu-item"><a href="./index.html" title="user guide">User Guide</a></li>
</ul>
</div></div></div></div></div></div></body></html>
