<?xml version="1.0" encoding="ascii" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:xi="http://www.w3.org/2001/XInclude"><head><title>Chapter&#160;8.&#160;Use cases</title><link rel="stylesheet" type="text/css" href="./css/main.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"/><link rel="shortcut icon" type="image/x-icon" id="style" href="/css/favicon.ico"/><link rel="home" href="index.html" title="Landscape Documentation"/><link rel="up" href="index.html" title="Landscape Documentation"/><link rel="prev" href="ch07.html" title="Chapter&#160;7.&#160;Managing packages"/><link rel="next" href="ch09.html" title="Chapter&#160;9.&#160;The Landscape API"/></head><body><div class="document"><div class="content"><div id="header"><div id="logo-container"><a href="/"><div id="logo"><div id="logo-text">
              LANDSCAPE
            </div></div></a></div></div><div id="navigation"><div id="navheader"><h3>Landscape Documentation</h3><strong>Table of Contents</strong><table><tr class="nav"><td><a href="index.html">0. Landscape Documentation</a></td></tr><tr class="nav"><td><a href="ch01.html">1. About Landscape and Canonical</a></td></tr><tr class="nav"><td><a href="ch02.html">2. Basic Concepts</a></td></tr><tr class="nav"><td><a href="ch03.html">3. Managing Landscape</a></td></tr><tr class="nav"><td><a href="ch04.html">4. Managing administrators</a></td></tr><tr class="nav"><td><a href="ch05.html">5. Access groups</a></td></tr><tr class="nav"><td><a href="ch06.html">6. Managing computers</a></td></tr><tr class="nav"><td><a href="ch07.html">7. Managing packages</a></td></tr><tr class="selected"><td><a class="selected">Use cases</a></td></tr><tr class="nav"><td><a href="ch09.html">9. The Landscape API</a></td></tr></table><br/><hr class="nav"/><div id="navhoriz"><span id="navprev"><a accesskey="p" href="ch07.html">Prev</a>&#160;</span><span id="navindex">&#160;<a accesskey="u" href="index.html">Up</a>&#160;</span><span id="navnext">&#160;<a accesskey="n" href="ch09.html">Next</a></span></div></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="idp57971664"/>Chapter&#160;8.&#160;Use cases</h1></div></div></div><div class="toc"><p><strong>Contents</strong></p><dl class="toc"><dt><span class="section"><a href="ch08.html#idp61172240">How do I upgrade all packages on a certain group of
    machines?</a></span></dt><dt><span class="section"><a href="ch08.html#idp58055168">How do I keep all of my file servers automatically up to
    date?</a></span></dt><dt><span class="section"><a href="ch08.html#idp58025568">How do I keep Landscape from upgrading a certain package on one of
    my servers?</a></span></dt><dt><span class="section"><a href="ch08.html#idp60841616">How do I set up a custom graph?</a></span></dt><dt><span class="section"><a href="ch08.html#idp60598464">How do I ensure all computers with a given tag have a common list
    of packages installed?</a></span></dt></dl></div><p>You can use Landscape to perform many common system administration
  tasks easily and automatically. Here are a few examples.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp61172240"/>How do I upgrade all packages on a certain group of
    machines?</h2></div></div></div><p>First, tag the machines you want to upgrade with a common tag, so
    you can use the tag anytime you need to manage those computers as a group.
    If, for instance, you want to upgrade all your desktop computers, you
    might want to use "desktop" as a tag. Select your computers, then click on
    <span class="guimenuitem">COMPUTERS</span> on the top menu, and under that
    <span class="guimenuitem">INFO</span>. In the box under Tags:, enter the tag you
    want to use and click the <span class="guibutton">Add</span> button.</p><p>If you've already tagged the computers, click on
    <span class="guimenuitem">COMPUTERS</span>, then click on the tag in the left
    column.</p><p>With your desktop computers selected, click on
    <span class="guimenuitem">COMPUTERS</span>, then
    <span class="guimenuitem">PACKAGES</span>. Scroll to the bottom of the screen,
    where you'll see a <span class="guibutton">Request upgrades</span> button. Click
    it to queue the upgrade tasks. </p><div class="screenshot"><div class="mediaobject"><img src="usecases1.png"/></div></div><p>While the upgrade tasks are now in the queue, they will not be
    executed until you approve them. To do so, next to Select:, click All,
    then click on the <span class="guibutton">Approve</span> button at the bottom of
    the page.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp58055168"/>How do I keep all of my file servers automatically up to
    date?</h2></div></div></div><p>The best way is to use <a class="link" href="ch02.html#defineupgradeprofiles">upgrade
    profiles</a>, which rely on access groups.</p><p>If an access group for your file servers already exists, simply
    click on its name. If not, you must create an access group for them. To do
    so, click on your account, then on <span class="guimenuitem">ACCESS
    GROUPS</span>. Specify a name for your new access group and click
    the <span class="guibutton">Save</span> button. You must then add computers to the
    access group. To do that, click on <span class="guimenuitem">COMPUTERS</span>,
    then select all your file servers by using a tag, if one exists, or a
    search, or by ticking them individually. Once all the computers you want
    to add to the access group are tagged, click on the
    <span class="guimenuitem">INFO</span> menu choice, scroll down to the bottom
    section, choose the access group you want from the drop-down list, then
    click the <span class="guibutton">Update access group</span> button.</p><div class="screenshot"><div class="mediaobject"><img src="accessgroups4.png"/></div></div><p>Once you have all your file servers in an access group you can
    create an upgrade profile for them. Click on your account, then
    <span class="guimenuitem">PROFILES</span> menu following the <span class="action">
    Upgrade profiles</span> link, and then on the Add upgrade
    profile link. Enter a name for the new upgrade profile, choose the access
    group you wish to associate with it, and specify the schedule on which the
    upgrades should run, then click the <span class="guibutton">Save</span>
    button.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp58025568"/>How do I keep Landscape from upgrading a certain package on one of
    my servers?</h2></div></div></div><p>First find the package by clicking on
    <span class="guimenuitem">COMPUTERS</span>, then
    <span class="guimenuitem">PACKAGES</span>. Use the search box at the top of the
    screen to find the package you want. Click the triangle on the left of the
    listing line of the package you want to hold, which expands the
    information for that package. Now click on the icon to the left of the
    package name. A new icon with a lock replaces the old one, indicating that
    this package is to be held during upgrades. Scroll to the bottom of the
    page and click on the <span class="guibutton">Apply Changes</span>
    button.</p><div class="screenshot"><div class="mediaobject"><img src="usecases2.png"/></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp60841616"/>How do I set up a custom graph?</h2></div></div></div><p>First select the computers whose information you want to see. One
    good way to do so is to create a tag for that group of computers on my
    computers. Suppose you want to monitor the size of the PostgreSQL database
    on your database servers. Select the servers, then click on
    <span class="guimenuitem">COMPUTERS</span> on the top menu, and
    <span class="guimenuitem">INFO</span> under that. In the box under Tags:, enter
    a tag name, such as "db-server," and click the <span class="guibutton">Add</span>
    button. Next, under your account, click on <span class="guimenuitem">CUSTOM
    GRAPHS</span>, then on the link to Add custom graph. Enter a title,
    and in the #! field, enter <span class="command"><strong>/bin/sh</strong></span> to indicate a shell
    script. In the Code section, enter the commands necessary to create the
    data for the graph. For this example, the command might be:</p><pre class="programlisting">psql -tAc "select pg_database_size('postgres')"</pre><p>For Run as user, enter <span class="command"><strong>postgres</strong></span>.</p><p>Fill in the Y-axix title, then click the <span class="guibutton">Save</span>
    button at the bottom of the page.</p><div class="screenshot"><div class="mediaobject"><img src="usecases3.png"/></div></div><p>To view the graph, click on <span class="guimenuitem">COMPUTERS</span>,
    then <span class="guimenuitem">MONITORING</span>. You can select the monitoring
    period from the drop-down box at the top of the window.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp60598464"/>How do I ensure all computers with a given tag have a common list
    of packages installed?</h2></div></div></div><p>Manage them via a <a class="link" href="ch07.html#definepp" title="Adding a package profile">package
    profile</a>.</p></div></div></div><div id="push"><br/></div></div><div id="footer-container"><div id="footer"><div id="footer-logo-container"><div id="footer-logo"><div id="canonical-logo"><a href="http://www.canonical.com/" class="internal"><img src="css/canonical.png" alt="Canonical"/></a></div></div></div><div id="footer-menu-container"><div id="footer-menu"><ul class="system-menu">
<li class="system-help-menu footer-menu-item"><a href="http://help.landscape.canonical.com" title="help">Help</a></li>
<li class="system-latest-news-menu footer-menu-item"><a href="http://blog.landscape.canonical.com" title="news">Latest News</a></li>
<li class="system-api-documentation-menu footer-menu-item"><a href="https://landscape.canonical.com/static/doc/api/" title="api documentation">API Documentation</a></li>
<li class="system-user-guide-menu footer-menu-item"><a href="./index.html" title="user guide">User Guide</a></li>
</ul>
</div></div></div></div></div></div></body></html>
