<?xml version="1.0" encoding="ascii" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:xi="http://www.w3.org/2001/XInclude"><head><title>Chapter&#160;1.&#160;About Landscape and Canonical</title><link rel="stylesheet" type="text/css" href="./css/main.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"/><link rel="shortcut icon" type="image/x-icon" id="style" href="/css/favicon.ico"/><link rel="home" href="index.html" title="Landscape Documentation"/><link rel="up" href="index.html" title="Landscape Documentation"/><link rel="prev" href="index.html" title="Landscape Documentation"/><link rel="next" href="ch02.html" title="Chapter&#160;2.&#160;Basic Concepts"/></head><body><div class="document"><div class="content"><div id="header"><div id="logo-container"><a href="/"><div id="logo"><div id="logo-text">
              LANDSCAPE
            </div></div></a></div></div><div id="navigation"><div id="navheader"><h3>Landscape Documentation</h3><strong>Table of Contents</strong><table><tr class="nav"><td><a href="index.html">0. Landscape Documentation</a></td></tr><tr class="selected"><td><a class="selected">About Landscape and Canonical</a></td></tr><tr class="nav"><td><a href="ch02.html">2. Basic Concepts</a></td></tr><tr class="nav"><td><a href="ch03.html">3. Managing Landscape</a></td></tr><tr class="nav"><td><a href="ch04.html">4. Managing administrators</a></td></tr><tr class="nav"><td><a href="ch05.html">5. Access groups</a></td></tr><tr class="nav"><td><a href="ch06.html">6. Managing computers</a></td></tr><tr class="nav"><td><a href="ch07.html">7. Managing packages</a></td></tr><tr class="nav"><td><a href="ch08.html">8. Use cases</a></td></tr><tr class="nav"><td><a href="ch09.html">9. The Landscape API</a></td></tr></table><br/><hr class="nav"/><div id="navhoriz"><span id="navprev"><a accesskey="p" href="index.html">Prev</a>&#160;</span><span id="navindex">&#160;<a accesskey="u" href="index.html">Up</a>&#160;</span><span id="navnext">&#160;<a accesskey="n" href="ch02.html">Next</a></span></div></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="idp60528320"/>Chapter&#160;1.&#160;About Landscape and Canonical</h1></div></div></div><div class="toc"><p><strong>Contents</strong></p><dl class="toc"><dt><span class="section"><a href="ch01.html#idp59829488">Canonical and Ubuntu</a></span></dt><dt><span class="section"><a href="ch01.html#idp59460800">Landscape</a></span></dt><dt><span class="section"><a href="ch01.html#idp61399984">Ubuntu Advantage</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp59829488"/>Canonical and Ubuntu</h2></div></div></div><p>Canonical Ltd. is a private company that develops and distributes
    open source software and provides service and support, along with
    training, certification, and legal assurance. Its primary product is
    Ubuntu, a free, open source Linux distribution that runs on both client
    and server computers. Canonical releases new versions of Ubuntu twice a
    year. <a class="ulink" href="http://www.ubuntu.com/ubuntu/whats-new">Read more about
    the latest release</a>.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp59460800"/>Landscape</h2></div></div></div><p>Landscape is a system management tool designed to let you easily
    manage multiple Ubuntu systems - up to 40,000 with a single Landscape
    instance. From a single dashboard you can apply package updates and
    perform other administrative tasks on many machines. You can categorize
    machines by group, and manage each group separately. You can make changes
    to targeted machines even when they are offline; the changes will be
    applied next time they start. Landscape lets you create scripts to
    automate routine work such as starting and stopping services and
    performing backups. It lets you use both common Ubuntu repositories and
    any custom repositories you may create for your own computers. Landscape
    is particularly adept at security updates; it can highlight newly
    available packages that involve security fixes so they can be applied
    quickly. You can use Landscape as a hosted service as part of <a class="ulink" href="http://shop.canonical.com/index.php?cPath=41">Ubuntu
    Advantage</a>, or run it on premises via Landscape Dedicated
    Server.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp61399984"/>Ubuntu Advantage</h2></div></div></div><p>Ubuntu Advantage comprises <a class="ulink" href="http://www.canonical.com/enterprise-services/ubuntu-advantage/landscape">systems
    management tools</a>, <a class="ulink" href="http://www.canonical.com/enterprise-services/ubuntu-advantage/support">technical
    support</a>, <a class="ulink" href="http://www.canonical.com/enterprise-services/ubuntu-advantage/support">access
    to online resources and support engineers</a>, <a class="ulink" href="http://www.canonical.com/enterprise-services/ubuntu-advantage/knowledge">training</a>,
    and <a class="ulink" href="http://www.canonical.com/enterprise-services/ubuntu-advantage/assurance">legal
    assurance</a> to keep organisations on top of their Ubuntu <a class="ulink" href="http://www.canonical.com/enterprise-services/ubuntu-advantage/server">server</a>,
    <a class="ulink" href="http://www.canonical.com/enterprise-services/ubuntu-advantage/desktop">desktop</a>,
    and <a class="ulink" href="http://www.canonical.com/enterprise-services/ubuntu-advantage/cloud">cloud</a>
    deployments. Advantage provides subscriptions at various support levels to
    help organisations maintain the level of support they need.</p></div></div></div><div id="push"><br/></div></div><div id="footer-container"><div id="footer"><div id="footer-logo-container"><div id="footer-logo"><div id="canonical-logo"><a href="http://www.canonical.com/" class="internal"><img src="css/canonical.png" alt="Canonical"/></a></div></div></div><div id="footer-menu-container"><div id="footer-menu"><div id="system-menu"><div class="menu-content"><ul class="system-menu">
<li class="system-help-menu footer-menu-item"><a href="http://help.landscape.canonical.com" title="help">Help</a></li>
<li class="system-latest-news-menu footer-menu-item"><a href="http://blog.landscape.canonical.com" title="news">Latest News</a></li>
<li class="system-api-documentation-menu footer-menu-item"><a href="https://landscape.canonical.com/static/doc/api/" title="api documentation">API Documentation</a></li>
<li class="system-user-guide-menu footer-menu-item"><a href="./index.html" title="user guide">User Guide</a></li>
</ul>
</div></div></div></div></div></div></body></html>
