<?xml version="1.0" encoding="ascii" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:xi="http://www.w3.org/2001/XInclude"><head><title>Chapter&#160;3.&#160;Managing Landscape</title><link rel="stylesheet" type="text/css" href="./css/main.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"/><link rel="shortcut icon" type="image/x-icon" id="style" href="/css/favicon.ico"/><link rel="home" href="index.html" title="Landscape Documentation"/><link rel="up" href="index.html" title="Landscape Documentation"/><link rel="prev" href="ch02.html" title="Chapter&#160;2.&#160;Basic Concepts"/><link rel="next" href="ch04.html" title="Chapter&#160;4.&#160;Managing administrators"/></head><body><div class="document"><div class="content"><div id="header"><div id="logo-container"><a href="/"><div id="logo"><div id="logo-text">
              LANDSCAPE
            </div></div></a></div></div><div id="navigation"><div id="navheader"><h3>Landscape Documentation</h3><strong>Table of Contents</strong><table><tr class="nav"><td><a href="index.html">0. Landscape Documentation</a></td></tr><tr class="nav"><td><a href="ch01.html">1. About Landscape and Canonical</a></td></tr><tr class="nav"><td><a href="ch02.html">2. Basic Concepts</a></td></tr><tr class="selected"><td><a class="selected">Managing Landscape</a></td></tr><tr class="nav"><td><a href="ch04.html">4. Managing administrators</a></td></tr><tr class="nav"><td><a href="ch05.html">5. Access groups</a></td></tr><tr class="nav"><td><a href="ch06.html">6. Managing computers</a></td></tr><tr class="nav"><td><a href="ch07.html">7. Managing packages</a></td></tr><tr class="nav"><td><a href="ch08.html">8. Use cases</a></td></tr><tr class="nav"><td><a href="ch09.html">9. The Landscape API</a></td></tr></table><br/><hr class="nav"/><div id="navhoriz"><span id="navprev"><a accesskey="p" href="ch02.html">Prev</a>&#160;</span><span id="navindex">&#160;<a accesskey="u" href="index.html">Up</a>&#160;</span><span id="navnext">&#160;<a accesskey="n" href="ch04.html">Next</a></span></div></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="idp57646960"/>Chapter&#160;3.&#160;Managing Landscape</h1></div></div></div><div class="toc"><p><strong>Contents</strong></p><dl class="toc"><dt><span class="section"><a href="ch03.html#idp58320448">Prerequisites</a></span></dt><dt><span class="section"><a href="ch03.html#idp57998992">Installing</a></span></dt><dt><span class="section"><a href="ch03.html#idp58615136">Upgrading Landscape</a></span></dt><dt><span class="section"><a href="ch03.html#idp61590960">Backing up and restoring</a></span></dt><dt><span class="section"><a href="ch03.html#idp59885776">Log files</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp58320448"/>Prerequisites</h2></div></div></div><p>You can install Landscape Dedicated Server (LDS) on any server with
    a dual-core processor running at 2.0GHz or higher, at least 4GB of RAM,
    and 5GB of disk space. The operating system must be Ubuntu Server 12.04
    LTS x86_64 or higher. You must also have PostgreSQL installed and network
    ports 80/tcp (http) and 443/tcp (https) open. You can optionally open port
    22/tcp (ssh) as well for general server maintenance.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp57998992"/>Installing</h2></div></div></div><p>Refer to the <a class="ulink" href="https://help.landscape.canonical.com/LDS/RecommendedDeployment">Recommended
    Deployment</a> guide in the Landscape wiki for all the information you
    need to install, configure, and start Landscape and the dependent services
    it relies on.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp58615136"/>Upgrading Landscape</h2></div></div></div><p>The process of upgrading an installed version of Landscape is <a class="ulink" href="https://help.landscape.canonical.com/LDS/ReleaseNotes#Upgrading">documented
    in the Landscape wiki</a>.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp61590960"/>Backing up and restoring</h2></div></div></div><p>Landscape uses several PostgreSQL databases and needs to keep them
    consistent. For example, if you remove a computer from Landscape
    management, more than one database needs to be updated. Running a utility
    like <code class="code">pg_dumpall</code> won't guarantee the consistency of the
    backup, because while the dump process does lock all tables in the
    database being backed up, it doesn't care about other databases. The
    result will likely be an inconsistent backup.</p><p>Instead, you should perform hot backups by using write-ahead log
    files from PostgreSQL and/or filesystem snapshots in order to take a
    consistent image of all the databases at a given time, or, if you can
    afford some down time, run offline backups. To run offline backups,
    disable the Landscape service and run a normal backup with
    <code class="code">pg_dump</code> or <code class="code">pg_dumpall</code>. Offline backup can take
    just a few minutes for databases at smaller sites, or about half an hour
    for a database with several thousand computers. Bear in mind that
    Landscape can be deployed using several servers, so when you are taking
    the offline backup route, remember to disable all the Landscape services
    on all server machines. See the <a class="ulink" href="http://www.postgresql.org/docs/9.1/interactive/backup.html">PostgreSQL
    documentation on backup and restore</a> for detailed
    instructions.</p><p>In addition to the Landscape databases, make sure you back up
    certain additional important files:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="filename">/etc/landscape</code>: configuration files and the
        LDS license </p></li><li class="listitem"><p><code class="filename">/etc/default/landscape-server</code>: file to
        configure which services will start on this machine</p></li><li class="listitem"><p><code class="filename">/var/lib/landscape/hash-id-databases</code>: these
        files are recreated by a weekly cron job, which can take several
        minutes to run, so backing them up can save time</p></li><li class="listitem"><p><code class="filename">/etc/apache2/sites-available/</code>: the
        Landscape Apache vhost configuration file, usually named after the
        fully qualified domain name of the server</p></li><li class="listitem"><p><code class="filename">/etc/ssl/certs/</code>: the Landscape server X509
        certificate</p></li><li class="listitem"><p><code class="filename">/etc/ssl/private/</code>: the Landscape server
        X509 key file</p></li><li class="listitem"><p><code class="filename">/etc/ssl/certs/landscape_server_ca.crt</code>: if
        in use, this is the CA file for the internal CA used to issue the
        Landscape server certificates</p></li><li class="listitem"><p><code class="filename">/etc/postgresql/8.4/main/</code>: PostgreSQL
        configuration files - in particular, postgresql.conf for tuning and
        pg_hba.conf for access rules. These files may be in a separate host,
        dedicated to the database. Use subdirectory 9.1 for PostgreSQL version
        9.1, etc.</p></li><li class="listitem"><p><code class="filename">/var/log/landscape</code>: all LDS log
        files</p></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp59885776"/>Log files</h2></div></div></div><p>Landscape generates several log files in
    <code class="filename">/var/log/landscape</code>:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="filename">update-alerts</code>: output of that cron job.
          Used to determine which computers are offline</p></li><li class="listitem"><p><code class="filename">process-alerts</code>: output of that cron job.
          Used to trigger alerts and send out alert email messages</p></li><li class="listitem"><p><code class="filename">landscape-profiles</code>: output of that cron
          job. Used to process upgrade profiles</p></li><li class="listitem"><p><code class="filename">sync_lds_releases</code>: output of that cron
          job. Used to check for new LDS releases</p></li><li class="listitem"><p><code class="filename">maintenance</code>: output of that cron job.
          Removes old monitoring data and performs other maintenance
          tasks</p></li><li class="listitem"><p><code class="filename">update_security_db</code>: output of that cron
          job. Checks for new Ubuntu Security Notices</p></li><li class="listitem"><p><code class="filename">appserver-N</code>: output of the application
          server N, where N (here and below) is a number that distinguishes
          between multiple instances that may be running</p></li><li class="listitem"><p><code class="filename">appserver_access-N</code>: access log for
          application server N; the application server handles the web-based
          user interface</p></li><li class="listitem"><p><code class="filename">message_server-N</code>: output of message
          server N; the message server handles communication between the
          clients and the server</p></li><li class="listitem"><p><code class="filename">message_server_access-N</code>: access log for
          message server N</p></li><li class="listitem"><p><code class="filename">pingserver-N</code>: output of pingserver N; the
          pingserver tracks client heartbeats to watch for unresponsive
          clients</p></li><li class="listitem"><p><code class="filename">pingtracker-N</code>: complementary log for
          pingserver N detailing how the algorithm is working</p></li><li class="listitem"><p><code class="filename">async-frontend-N</code>: log for async-frontend
          server N; the async front end delivers AJAX-style content to the web
          user interface</p></li><li class="listitem"><p><code class="filename">api-N</code>: log for API server N; the API
          services handles requests from landscape-api clients</p></li><li class="listitem"><p><code class="filename">job-handler-N</code>: log for job-handler server
          N; the job handler service controls individual back-end tasks on the
          server</p></li><li class="listitem"><p><code class="filename">package-upload-N</code>: output of
          package-upload server N, which is used in repository management for
          upload pockets, which are repositories that hold packages that are
          uploaded to them by authorized users</p></li></ul></div></div></div></div><div id="push"><br/></div></div><div id="footer-container"><div id="footer"><div id="footer-logo-container"><div id="footer-logo"><div id="canonical-logo"><a href="http://www.canonical.com/" class="internal"><img src="css/canonical.png" alt="Canonical"/></a></div></div></div><div id="footer-menu-container"><div id="footer-menu"><div id="system-menu"><div class="menu-content"><ul class="system-menu">
<li class="system-help-menu footer-menu-item"><a href="http://help.landscape.canonical.com" title="help">Help</a></li>
<li class="system-latest-news-menu footer-menu-item"><a href="http://blog.landscape.canonical.com" title="news">Latest News</a></li>
<li class="system-api-documentation-menu footer-menu-item"><a href="https://landscape.canonical.com/static/doc/api/" title="api documentation">API Documentation</a></li>
<li class="system-user-guide-menu footer-menu-item"><a href="./index.html" title="user guide">User Guide</a></li>
</ul>
</div></div></div></div></div></div></body></html>
