<?xml version="1.0" encoding="ascii" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:xi="http://www.w3.org/2001/XInclude"><head><title>Chapter&#160;9.&#160;The Landscape API</title><link rel="stylesheet" type="text/css" href="./css/main.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"/><link rel="shortcut icon" type="image/x-icon" id="style" href="/css/favicon.ico"/><link rel="home" href="index.html" title="Landscape Documentation"/><link rel="up" href="index.html" title="Landscape Documentation"/><link rel="prev" href="ch08.html" title="Chapter&#160;8.&#160;Use cases"/></head><body><div class="document"><div class="content"><div id="header"><div id="logo-container"><a href="/"><div id="logo"><div id="logo-text">
              LANDSCAPE
            </div></div></a></div></div><div id="navigation"><div id="navheader"><h3>Landscape Documentation</h3><strong>Table of Contents</strong><table><tr class="nav"><td><a href="index.html">0. Landscape Documentation</a></td></tr><tr class="nav"><td><a href="ch01.html">1. About Landscape and Canonical</a></td></tr><tr class="nav"><td><a href="ch02.html">2. Basic Concepts</a></td></tr><tr class="nav"><td><a href="ch03.html">3. Managing Landscape</a></td></tr><tr class="nav"><td><a href="ch04.html">4. Managing administrators</a></td></tr><tr class="nav"><td><a href="ch05.html">5. Access groups</a></td></tr><tr class="nav"><td><a href="ch06.html">6. Managing computers</a></td></tr><tr class="nav"><td><a href="ch07.html">7. Managing packages</a></td></tr><tr class="nav"><td><a href="ch08.html">8. Use cases</a></td></tr><tr class="selected"><td><a class="selected">The Landscape API</a></td></tr></table><br/><hr class="nav"/><div id="navhoriz"><span id="navprev"><a accesskey="p" href="ch08.html">Prev</a>&#160;</span><span id="navindex">&#160;<a accesskey="u" href="index.html">Up</a>&#160;</span><span id="navnext">&#160;<a class="disabled">Next</a></span></div></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="API"/>Chapter&#160;9.&#160;The Landscape API</h1></div></div></div><div class="toc"><p><strong>Contents</strong></p><dl class="toc"><dt><span class="section"><a href="ch09.html#idp64133424">Introduction</a></span></dt><dt><span class="section"><a href="ch09.html#idp63667776">Repositories</a></span></dt><dt><span class="section"><a href="ch09.html#idp64138528">Repository management - getting started</a></span></dt><dt><span class="section"><a href="ch09.html#idp59127264">Repository management mirroring tips</a></span></dt><dt><span class="section"><a href="ch09.html#idp69481872">Upload pockets</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp64133424"/>Introduction</h2></div></div></div><p>Landscape's API lets you perform many Landscape tasks from the
    command line or a shell script, or a Python module. You can also use the
    API in HTTPS calls.</p><p>You can find API Getting Started information in the release notes,
    and help is available from the <span class="guimenuitem">API
    DOCUMENTATION</span> link at the bottom of any Landscape page. The
    instructions for installing the <span class="command"><strong>landscape-api</strong></span> command
    are available from the <span class="guimenuitem">API DOCUMENTATION</span> link,
    but in brief, you can set up the API client by running the following
    commands:</p><pre class="programlisting">sudo add-apt-repository ppa:landscape/landscape-api
sudo apt-get update
sudo apt-get install landscape-api</pre><p>In addition to the help information available from the Landscape
    GUI, the API is documented in Landscape's online help. Once the
    <span class="command"><strong>landscape-api</strong></span> command is installed you can get online
    help on all <span class="command"><strong>landscape-api</strong></span> commands using the syntax
    <span class="command"><strong>landscape-api COMMAND -h</strong></span>.</p><p>Before you use the API, you must generate API credentials - that is,
    an API access key and API secret key. To do so, click on your account name
    in the upper right corner. On the settings screen that appears, click on
    <span class="guibutton">Generate API Credentials</span>. You will need to use the
    key values thus generated with certain commands. You specify them as
    command-line options, but it's easier to export them as shell variable
    with commands like:</p><pre class="programlisting">export LANDSCAPE_API_KEY="&lt;API access key&gt;"
export LANDSCAPE_API_SECRET="&lt;API secret key&gt;"
export LANDSCAPE_API_URI="https://&lt;lds-hostname&gt;/api/"</pre><p>If you use a custom Certificate Authority (CA), you also need to
    export the path to your certificate:</p><pre class="programlisting">export LANDSCAPE_API_SSL_CA_FILE="/path/to/ca/file"</pre></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp63667776"/>Repositories</h2></div></div></div><p>For a brief introduction to how the Landscape API works from the
    command line, let's consider some of the things it lets you do with
    repositories.</p><p><a id="definerepos"/>Linux distributions like Ubuntu use repositories to
  hold packages you can install on managed computers. While Ubuntu has <a class="ulink" href="https://help.ubuntu.com/community/Repositories/Ubuntu/">several
  repositories</a> that anyone can access, you can also maintain your own
  repositories on your network. This can be useful when you want to maintain
  packages with different versions from those in the community repositories,
  or if you've packages in-house software for installation. Landscape's <a class="ulink" href="https://help.landscape.canonical.com/LDS/ReleaseNotes12.09#Repository_Management">
  12.09 release notes</a> contain a quick tutorial about repository
  management.</p><p>Some terminology:</p><div class="table"><a id="idp61622176"/><p class="title"><strong>Table&#160;9.1.&#160;Terminology</strong></p><div class="table-contents"><table summary="Terminology" border="1"><colgroup><col/><col/><col/></colgroup><thead><tr><th style="text-align: left">Term</th><th style="text-align: left">Meaning</th><th style="text-align: left">Example</th></tr></thead><tbody><tr><td>Distribution</td><td>A flavor of Linux</td><td><code class="literal">Ubuntu</code></td></tr><tr><td>Series</td><td>A distribution release</td><td><code class="literal">Natty</code>, <code class="literal">Oeiric</code>,
            <code class="literal">Precise</code></td></tr><tr><td>Pocket</td><td>Where packages are stored</td><td><code class="literal">updates</code>, <code class="literal">security</code>,
            <code class="literal">release</code>*</td></tr><tr><td>Suite</td><td>A combination of a series and a pocket</td><td><code class="literal">precise-updates</code></td></tr><tr><td>Components</td><td>an apt sources.list line</td><td><code class="literal"><code class="literal">main</code>, <code class="literal">extra</code>,
            <code class="literal">universe</code></code></td></tr><tr><td>Architecture</td><td>A computer's CPU/hardware</td><td><code class="literal">i386</code>, <code class="literal">amd64</code>,
            <code class="literal">source</code> (for source packages)</td></tr></tbody></table></div></div><br class="table-break"/><p>* The special pocket <code class="literal">release</code> never gets mentioned
    in a suite.</p><p>In a <code class="literal">sources.list</code> line, you would see:</p><p><code class="literal">deb http://archive.ubuntu.com/DISTRIBUTION/ SERIES-POCKET
    COMPONENT [COMPONENT ...]</code></p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp64138528"/>Repository management - getting started</h2></div></div></div><p>You can mirror an upstream repository with the following script. For
    the sake of brevity, instead of mirroring the whole of, say, Precise, you
    can just mirror the restricted component, which is smaller. You must have
    set up the API client already, then run the following script:</p><pre class="programlisting"># import a secret GPG key. This will be used by LDS to sign the repository.
# export a GPG secret key using gpg --export-secret-keys -a KEYID &gt; secret-key.pem
# Note: the secret key must NOT have a passphrase. To remove the passphrase from a key,
# use gpg --edit-key KEYID before exporting it. See gpg(1) for details.
$ landscape-api import-gpg-key secret-key secret-key.pem
{u'fingerprint': u'5c49:8483:3dbf:5aaf:382e:000e:bc0e:d36a:1703:785b',
 u'has_secret': True,
 u'id': 7,
 u'name': u'secret-key'}

# create a distribution
$ landscape-api create-distribution ubuntu
{u'creation_time': u'2011-10-14T19:44:13Z', u'name': u'ubuntu', u'series': []}

# now create a series and some pockets, which are what hold the actual packages.
# This will create a "precise" series, with pockets for "release" and "main"
# of the "restricted" component, and for the i386 arch. It won't mirror any packages
# yet.
$ landscape-api create-series --pockets release,updates --components restricted --architectures i386 \
  --gpg-key secret-key --mirror-uri http://archive.ubuntu.com/ubuntu/ --mirror-series lucid lucid ubuntu
{u'creation_time': u'2011-10-14T19:44:57Z',
 u'name': u'precise',
 u'pockets': [{u'apt_source_line': u'deb http://biriba.canonical.com/repository/standalone/ubuntu precise restricted',
(...)

# now, let's sync the pockets. This will start the actual mirroring process:
$ landscape-api sync-mirror-pocket release precise ubuntu
{u'children': [],
 u'computer_id': None,
 u'creation_time': u'2011-10-14T19:45:51Z',
 u'creator': {u'email': u'stan@example.com',
              u'id': 1,
              u'name': u'Stan Peters'},
 u'id': 101,
 u'parent_id': None,
 u'pocket_id': 5,
 u'pocket_name': u'release',
 u'progress': 0,
 u'summary': u"Sync pocket 'release' of series 'precise' in distribution 'ubuntu'",
 u'type': u'SyncPocketRequest'}


# the result of the above command is an activity, and it has an id.
# We can query its progress by using get-activities with the activity id, and inspect the "progress" result, 
# which is a percentage:
$ landscape-api get-activities --query id:101
(...)
  u'id': 101,
  u'parent_id': None,
  u'pocket_id': 5,
  u'pocket_name': u'release',
  u'progress': 35,
(...)

# it's almost done. We can only issue another sync-mirror-pocket call once the above is finished.
# Once it's finished, we can issue another call, this time to sync the updates pocket:
$ landscape-api sync-mirror-pocket updates precise ubuntu
(...)
 u'id': 102,
(...)

# while the sync happens, we can create a repository profile which we will later apply to computers:
$ landscape-api create-repository-profile --description "This profile is for LDS servers." lds-profile
{u'all_computers': False,
 u'description': u'This profile is for LDS-servers.',
 u'id': 5,
 u'name': u'lds-profile',
 u'pockets': [],
 u'tags': []}

# now we associate computers with the tag "lds" to this repository profile:
$ landscape-api associate-repository-profile --tags lds lds-profile
{u'all_computers': False,
 u'description': u'This-profile-is-for-LDS-servers.',
 u'id': 5,
 u'name': u'lds-profile',
 u'pockets': [],
 u'tags': [u'lds']}

# finally, we say which pockets are part of this repository profile:
$ landscape-api add-pockets-to-repository-profile lds-profile release,updates precise ubuntu
True</pre><p>At the end of the script, computers with the "lds" tag will get an
    entry in /etc/apt/sources.list.d/ pointing to the newly created release
    and updates repository for Precise restricted component.</p><p>The repositories are also visible via a web browser at
    http://&lt;lds-server&gt;/repository/standalone/ubuntu/pool/ and
    http://&lt;lds-server&gt;/repository/standalone/ubuntu/dists/.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp59127264"/>Repository management mirroring tips</h2></div></div></div><p>Here are some simple tips on how to create standard repositories
    using Landscape. They all use the <span class="command"><strong>create-pocket</strong></span> API
    call, so to use them, you must have created a distribution (for example
    <code class="constant">ubuntu</code>, using a command like
    <span class="command"><strong>create-distribution ubuntu</strong></span>) and a series (for instance
    <code class="constant">precise,</code> with a command like <span class="command"><strong>create-series
    precise ubuntu</strong></span>).</p><p>For complete <span class="command"><strong>create-pocket</strong></span> syntax, run the
    command <span class="command"><strong>landscape-api create-pocket -h</strong></span>.</p><p>Suppose you want to mirror an upstream repository. Basic usage looks
    like this:</p><pre class="programlisting">
      
               landscape-api create-pocket [--mirror-suite MIRROR-SUITE] \
                                           [--mirror-uri MIRROR-URI] \
                                           POCKETNAME \
                                           SERIES \
                                           DISTRIBUTION \
                                           COMPONENT, ... \
                                           ARCHITECTURE, ... \
                                           MODE \
                                           GPGKEY
      
    </pre><p>In this command, <span class="command"><strong>landscape-api</strong></span> and
    <span class="command"><strong>create-pocket</strong></span> are constants; the rest are variables.
    The values in [brackets] are optional.</p><div class="blockquote"><blockquote class="blockquote"><p>For MIRROR-SUITE, use the release designation; you can add an
      optional suffix to the name if you want only certain packages, such as
      all updates or only security updates.</p><p>POCKETNAME should match the suffix of the MIRROR-SUITE, or if
      you're mirroring an entire release, use
      <code class="constant">release</code>.</p><p>SERIES is a release nickname, such as <code class="constant">oneiric</code>
      or <code class="constant">precise</code>.</p><p>The DISTRIBUTION is <code class="constant">ubuntu</code>.</p><p>The COMPONENT name may be one or more components
      (<code class="constant">main</code>, <code class="constant">restricted</code>,
      <code class="constant">universe</code>, <code class="constant">multiverse</code>)
      separated by commas.</p><p>The ARCHITECTURE may be <code class="constant">i386</code>,
      <code class="constant">amd64</code>, or both, separated by commas.</p><p>MODE may be <code class="constant">pull</code>,
      <code class="constant">mirror</code>, or <code class="constant">upload</code>.</p><p>The GPGKEY is the private passphrase-less GPG key that you created
      in section 1 above.</p></blockquote></div><p>Here's an example with some values filled in:</p><pre class="programlisting">
      
               landscape-api create-pocket --mirror-suite precise \
                                           --mirror-uri http://archive.ubuntu.com/ubuntu/ \
                                                        release precise ubuntu main,universe \
                                                        i386 mirror mirror-sign-key
      
    </pre><p>In this command, <span class="command"><strong>--mirror-suite</strong></span> indicates you
    want to create a pocket to mirror a series (<span class="command"><strong>precise</strong></span>) as
    it was released, without any updates. To create a pocket to mirror updates
    for a series, add the <span class="command"><strong>-updates</strong></span> suffix on the series
    name:</p><pre class="programlisting">
      
               landscape-api create-pocket --mirror-suite precise-updates \
                                           --mirror-uri http://archive.ubuntu.com/ubuntu/ \
                                                        updates precise ubuntu main,universe \
                                                        i386 mirror mirror-sign-key
      
    </pre><p>To create a pocket to mirror only security updates for a series, use
    the <span class="command"><strong>-security</strong></span> suffix:</p><pre class="programlisting">
      
               landscape-api create-pocket --mirror-suite precise-security \
                                           --mirror-uri http://archive.ubuntu.com/ubuntu/ \
                                                        security precise ubuntu main,restricted,universe,multiverse \
                                                        i386,amd64 mirror mirror-sign-key
      
    </pre><p>The specific suffix is not significant. You could theoretically
    choose a different convention for pocket names, but we suggest you stick
    to this usage.</p><p>Once you've created the pocket or pockets you want to use, call
    <span class="command"><strong>sync-mirror-pocket</strong></span> to start the mirroring
    process:</p><pre class="programlisting">landscape-api sync-mirror-pocket release precise ubuntu</pre></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp69481872"/>Upload pockets</h2></div></div></div><p>Landscape also lets you create and manage repositories that hold
    packages uploaded by authorized users. You could, for example, create a
    staging area to which certain users could upload packages. Assuming both
    the series and the distribution are created already, you would use a
    command like:</p><pre class="programlisting">
      
               landscape-api create-pocket staging precise ubuntu main i386 upload upload-sign-key
      
    </pre><p>where</p><p><code class="constant">staging</code> is the name of the upload pocket to be
    created,</p><p><code class="constant">precise</code> is the series,</p><p><code class="constant">ubuntu</code> is the distribution,</p><p><code class="constant">upload</code> is the pocket type,</p><p>and the rest of the parameters are the same as those for
    <span class="command"><strong>create-pocket</strong></span>.</p></div></div></div><div id="push"><br/></div></div><div id="footer-container"><div id="footer"><div id="footer-logo-container"><div id="footer-logo"><div id="canonical-logo"><a href="http://www.canonical.com/" class="internal"><img src="css/canonical.png" alt="Canonical"/></a></div></div></div><div id="footer-menu-container"><div id="footer-menu"><div id="system-menu"><div class="menu-content"><ul class="system-menu">
<li class="system-help-menu footer-menu-item"><a href="http://help.landscape.canonical.com" title="help">Help</a></li>
<li class="system-latest-news-menu footer-menu-item"><a href="http://blog.landscape.canonical.com" title="news">Latest News</a></li>
<li class="system-api-documentation-menu footer-menu-item"><a href="https://landscape.canonical.com/static/doc/api/" title="api documentation">API Documentation</a></li>
<li class="system-user-guide-menu footer-menu-item"><a href="./index.html" title="user guide">User Guide</a></li>
</ul>
</div></div></div></div></div></div></body></html>
